# StarlingBank-Technical-Challenge

./: .gitignore  Readme.md
challenge/: checkstyle.xml  dependency-reduced-pom.xml  pom.xml  suppressions.xml
challenge/src/main/java/com/starlingbank/: ApplicationRunner.java  Main.java
challenge/src/main/java/com/starlingbank/api/: StarlingClient.java
challenge/src/main/java/com/starlingbank/config/: ConfigManager.java
challenge/src/main/java/com/starlingbank/exceptions/: ApiException.java  ServiceException.java
challenge/src/main/java/com/starlingbank/model/: Account.java  Amount.java  SavingGoal.java  Transaction.java
challenge/src/main/java/com/starlingbank/service/: AccountService.java  SavingsGoalService.java  TransactionService.java
challenge/src/main/java/com/starlingbank/util/: RoundUpCalculator.java  UserInputHandler.java
challenge/src/main/resources/: config.properties
challenge/src/test/java/com/starlingbank/: AccountServiceTest.java  RoundUpCalculatorTest.java  SavingsGoalServiceTest.java  TransactionServiceTest.java
roundup/: pom.xml
roundup/resources/: config.properties
roundup/src/main/java/com/goncalves/: RoundUpApplication.java
roundup/src/main/java/com/goncalves/api/: StarlingClient.java
roundup/src/main/java/com/goncalves/exceptions/: ApiException.java
roundup/src/main/java/com/goncalves/service/: RoundUpCalculator.java
roundup/src/test/java/com/goncalves/: AppTest.java
